{
  "name": "dsh-filex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "dsh plugin: extract content from office, PDF (non-scanned), EPUB and ODF documents as Markdown",
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "./src/filex.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dump-config": "node --import tsx/esm $(git rev-parse --show-toplevel 2>/dev/null || pwd)/../../apps/cli/src/bin.ts --profile web --dump-config --patch ./cordis.yml"
  },
  "dependencies": {
    "@firecrawl/pdf-inspector-wasm": "^1.20.0",
    "htmlparser2": "^12.0.0",
    "jszip": "^3.10.1",
    "odf.js": "^7.25.5",
    "office-oxide-wasm": "^0.1.8",
    "pdf-oxide-wasm": "^0.3.77"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-util-values": "^0.1.2-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.2-rc.1",
    "@types/node": "^22.10.0",
    "document-schema.js": "7.11.3",
    "domhandler": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
